<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="img/Foto.jpg">
    <title>Hoja de Vida</title>
</head>

<body>
    <div class="background">
        <div class="container">

            <div class="text-center">
                <img src="img/Foto.jpg" class="picture" alt="...">
                <h1 class="white">Juan Felipe <small class="lastname"> Contreras Espitia</small>
                </h1>
                <h4>Ingeniero de Sistemas</h4>
                <br />
            </div>
        </div>
    </div>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Correo</th>
                    <th scope="col">Celular</th>
                    <th scope="col">Dirección</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>felipe12@gmail.com</td>
                    <td>3008-529-763</td>
                    <td>Cll 8 C #43-59 </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="graybackground">
        <div class="container">
            <div class="row align-items-start">
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                        class="bi bi-file-person  text-info" viewBox="0 0 16 16">
                        <path
                            d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z" />
                        <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>
                    <h3>Perfil</h3>
                    <br />
                    <p>He desarrollado toda mi carrera dedicado al mundo
                        de la ingeniería de sistemas. Mi primera
                        experiencia la tuve de la mano de la compañía
                        CGI como ingeniero de sistemas junior.
                        Posteriormente comencé una nueva etapa en la
                        empresa Aertec, también como ingeniero de
                        sistemas. El último puesto que ocupé fue en AT4
                        desarrollando tareas específicas dentro del área
                        de ingeniería de sistemas. Hablo inglés a la
                        perfección y domino diferentes lenguajes de
                        programación. Tengo capacidad para trabajar en
                        grupo y mis habilidades matemáticas son
                        excelentes.</p>
                </div>
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                        class="bi bi-award text-info" viewBox="0 0 16 16">
                        <path
                            d="M9.669.864 8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193.684 1.365 1.086 1.072L12.387 6l.248 1.506-1.086 1.072-.684 1.365-1.51.229L8 10.874l-1.355-.702-1.51-.229-.684-1.365-1.086-1.072L3.614 6l-.25-1.506 1.087-1.072.684-1.365 1.51-.229L8 1.126l1.356.702 1.509.229z" />
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z" />
                    </svg>

                    <h3>Habilidades </h3>
                    <br />
                    <h6>JAVASCRIPT/JQUERY</h6>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%"></div> 98%
                    </div>
                    <br />
                    <h6>FRONT-END DESIGN</h6>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div> 95%
                    </div>
                    <br />
                    <h6>WORDPRESS</h6>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div> 90%
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                class="bi bi-lightbulb text-info" viewBox="0 0 16 16">
                <path
                    d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
            </svg>
            <h3>Experiencia </h3>
            <br />
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Special AT4</h5>
                            <p class="card-text">Durante esta experiencia implementé distintas aplicaciones
                                relacionadas con las telecomunicaciones y me encargué de supervisar los proyectos de
                                la empresa.
                            </p>
                            <div class="card-footer text-muted">
                                Entre junio de 2014 y enero de 2017
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Aertec</h5>
                            <p class="card-text">En esta empresa pude hacerme cargo de la programación y diseño
                                directo de diferentes sistemas relacionados con el mundo de la aeronáutica.
                            </p>
                            <div class="card-footer text-muted">
                                Entre abril de 2012 y mayo de 2014
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">CGI</h5>
                            <p class="card-text">Mi principal tarea era la de corregir los fallos de programación de
                                los sistemas creados por el departamento de esta empresa y reportar los fallos a mis
                                superiores.
                            </p>
                            <div class="card-footer text-muted">
                                Entre abril de 2010 y enero de 2012
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
        </div>
    </div>
    <div class="background">
        <div class="container">
            <div class="row">
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                        class="bi bi-book-half text-info" viewBox="0 0 16 16">
                        <path
                            d="M8.5 2.687c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                    </svg>
                    <h3 class="white">Estudios </h3>
                    <br />
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-info">Universidad de Málaga</h5>
                                <p class="card-text">Grado en Ingeniería de Sistemas.
                                </p>
                                <div class="card-footer text-muted">
                                    (2004-2009)
                                </div>
                            </div>
                        </div>
                    </div>
                    <br />
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-info">Universidad Politécnica de Valencia </h5>
                                <p class="card-text">Máster en Ingeniería de Sistemas Electrónicos.
                                </p>
                                <div class="card-footer text-muted">
                                    (2009-2010)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                        class="bi bi-person-lines-fill text-info" viewBox="0 0 16 16">
                        <path
                            d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
                    </svg>
                    <h3 class="white">Idiomas </h3>
                    <br />
                    <h6 class="white">INGLES</h6>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width: 98%"></div> 98%
                    </div>
                    <br />
                    <h6 class="white">ESPAÑOL</h6>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div> 100%
                    </div>
                    <br />
                    <h6 class="white">FRANCES</h6>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div> 50%
                    </div>
                    <br />
                    <h6 class="white">PORTUGUÉS</h6>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div> 80%
                    </div>
                    <br />
                    <h6 class="white">MANDARIN</h6>
                    <div class="progress">
                        <div class="progress-bar bg-info progress-bar-striped progress-bar-animated" role="progressbar"
                            aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div> 70%
                    </div>
                </div>
            </div>

            <br />
        </div>
    </div>
</body>

</html>